is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = EntidadesPrueba
build_property.ProjectDir = C:\Users\lucas\Desktop\Particulares\Particulares.Dante\Clase 4 (Programacion orientada a objetos)\ConsoleApp1\EntidadesPrueba\
